{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": "./src/index.ts",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@main": ["src/"]
    }
  }
}
